<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ycs-pI-NyF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="WUA-4z-Q49">
            <objects>
                <tableViewController id="ycs-pI-NyF" customClass="WDATableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="640" sectionHeaderHeight="28" sectionFooterHeight="28" id="abs-UJ-8wf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="singleDayCell" rowHeight="640" id="w9T-VP-a0g" customClass="WDATableViewCustomCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="640"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w9T-VP-a0g" id="Byk-s2-1Ag">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="639"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f13-HX-ziF" userLabel="Temp Label">
                                            <rect key="frame" x="87" y="109" width="201" height="102"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f13-HX-ziF" firstAttribute="centerY" secondItem="Byk-s2-1Ag" secondAttribute="centerY" multiplier="0.5" id="Om2-Mr-7nr"/>
                                        <constraint firstItem="f13-HX-ziF" firstAttribute="centerX" secondItem="Byk-s2-1Ag" secondAttribute="centerX" id="Q6I-Oq-HBO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="temperatureLabel" destination="f13-HX-ziF" id="19U-ZL-R3u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ycs-pI-NyF" id="nuz-4h-oI7"/>
                            <outlet property="delegate" destination="ycs-pI-NyF" id="Daq-d3-IPW"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gey-Ex-wVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830.5" y="429.5"/>
        </scene>
    </scenes>
</document>
